quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/foyer
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=f533fe1c-554a-45d0-b0d9-61561d1d5a95
quarkus.oidc.tls.verification=none
quarkus.http.cors=true

quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false
quarkus.keycloak.policy-enforcer.paths.1.path=/lists
quarkus.keycloak.policy-enforcer.paths.1.name=search-lists
quarkus.keycloak.policy-enforcer.paths.1.methods.1.method=POST
quarkus.keycloak.policy-enforcer.paths.1.methods.1.scopes=grocery_list:create
